src/FiddlerCoreWpfDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:FiddlerCoreWpfDemo.ViewModels"
        xmlns:local="clr-namespace:FiddlerCoreWpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="200">
    <Window.DataContext>
        <vms:HttpMessageViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" IsChecked="{Binding Capture}" Height="23" Margin="10, 10, 0, 0" />
            <TextBlock Grid.Column="1" Text="Capture" Height="23" Margin="5, 10, 0, 0" />
            <TextBox Grid.Column="2" Text="{Binding Url}" Height="23" TextWrapping="Wrap" Margin="10, 10, 5, 5" />
            <Button Grid.Column="3" Command="{Binding Get}" Content="GET" Height="23" Width="75" Margin="5, 10, 10, 5"/>
        </Grid>
        
        <TextBox Grid.Row="1" Text="{Binding Response}" Margin="10, 5, 10, 10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
    </Grid>
</Window>
